# reactive-kafka-producer

./: Dockerfile  README.md  pom.xml  reactive-producer-kafka.yml
.github/workflows/: master.yml
src/main/java/com/bsolz/reactivekafkaproducer/: ReactiveKafkaProducerApplication.java
src/main/java/com/bsolz/reactivekafkaproducer/bo/: ProducerResponse.java
src/main/java/com/bsolz/reactivekafkaproducer/configuration/: KafkaProducerConfig.java
src/main/java/com/bsolz/reactivekafkaproducer/service/: ProducerService.java
src/main/java/com/bsolz/reactivekafkaproducer/utils/: ConvertJsonToPojo.java
src/main/resources/: application.yaml
src/main/resources/avro/: address.avsc  alternateDetails.avsc  bdaLocations.avsc  bdas.avsc  country.avsc  facility.avsc  facilityDetails.avsc  facilityServices.avsc  location.avsc  openingHours.avsc  parent.avsc  subCity.avsc
src/test/java/com/bsolz/reactivekafkaproducer/: ReactiveKafkaProducerApplicationTests.java
